<!DOCTYPE html>
<html>

<head>
  <title>allay</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    #container {
        width: 400px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }

    #chat-window {
        padding: 20px;
    }

    #messages {
        list-style-type: none;
        padding: 0;
    }

    #messages li {
        margin-bottom: 10px;
    }

    #form input{
        padding: 5px;
        margin-right: 10px;
    
        color: black; /* Change to a contrasting text color */
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    #form button {
        padding: 5px;
        margin-right: 10px;
        background-color: #00ffbf; /* Change to your preferred button color */
        color: #fff; /* Change to a contrasting text color */
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    #username {
        margin-bottom: 10px;
        width: 100%;
    }
</style>

<body>
    <div id="container">
      <div id="chat-window">
        <ul id="messages"></ul>
        <form id="form" action="">
     
          <input id="input" placeholder="Type your message..." autocomplete="off" />
          <button>Send</button>
        </form>
      </div>
    </div>
  \
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(() => {
          const socket = io();
      
          const setUsername = () => {
            const username = prompt('Please enter your username:');
            if (username) {
              socket.emit('set username', username);
            } else {
              setUsername();
            }
          };
      
          setUsername();
      
          $('#form').submit(() => {
            const message = $('#input').val();
            socket.emit('chat message', { message });
            $('#input').val('');
            return false;
          });
      
          socket.on('chat message', (data) => {
            $('#messages').append($('<li>').text(`${data.user}: ${data.message}`));
          });
      
          socket.on('user joined', (username) => {
            $('#messages').append($('<li>').text(`${username} joined the chat`));
          });
        });
      </script>
      
  </body>
  
  </html>
